apiVersion: kpack.io/v1alpha1
kind: ClusterStack
metadata:
  name: <my stack name>
spec:
  id: io.buildpacks.stacks.bionic
  buildImage:
    image: <my chosen build image>
  runImage:
    image: <my chosen run image>