apiVersion: kpack.io/v1alpha1
kind: Image
metadata:
  name: product-api-image
spec:
  tag: <replaceme>
  source:
    git:
      url: https://github.com/techgnosis/product-api.git
      revision: demo

